name: snn
channels:
  - vlsida-eda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.2.2=hbcca054_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libevent=2.1.12=hf998b51_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_5
  - libgomp=13.2.0=h807b86a_5
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.45.1=h2797004_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=h59595ed_2
  - openssl=3.2.1=hd590300_0
  - pip=24.0=pyhd8ed1ab_0
  - python=3.9.18=h0755675_1_cpython
  - readline=8.2=h8228510_1
  - setuptools=69.1.1=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tmux=3.4=hb25038b_0
  - tzdata=2024a=h0c530f3_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - colorama==0.4.6
      - idna==3.6
      - libtmux==0.31.0.post0
      - numpy==1.26.4
      - pillow==10.2.0
      - pyyaml==6.0.1
      - requests==2.31.0
      - tmuxp==1.39.0
      - torch==1.12.1+cu113
      - torchaudio==0.12.1+cu113
      - torchvision==0.13.1+cu113
      - typing-extensions==4.9.0
      - urllib3==2.2.1
prefix: /localdisk/Abhishek/anaconda3/envs/snn
